!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="test">
<div id="t">
<article>
    <input id="s" style="color: black" disabled = disabled value="">
</article>
    <button onclick="f()">sada</button>
</div>
    <!--<svg height="210" width="500">-->
        <!--<polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:lime;stroke:purple;stroke-width:5;fill-rule: evenodd;" />-->
    <!--</svg>-->
</div>
</body>
</html>

<script>

    var t;
    var Date_;
    var y
    var o = document.getElementById("s");
    function f() {
        // t =  confirm("你确定？");
        // if(t==true){
        //     y = prompt("填写：","ni");
        //     o.value = y;
        //
        // }
        // else alert(0);
        window.print();
    }

    function count() {
        Date_  = new Date();
        c = Date_.getSeconds();
        document.getElementById("s").value = c;


    }
    // setInterval("count()",1000);
</script>
<style>
    #test{
        position: absolute;
        top: 0px;;
        left: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: dodgerblue;
        z-index: -2;
    }
    #t{
        position: relative;
        width: 700px;
        height: 300px;
        background-color: white;

    }

    #t::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 25px;
        background: black;
        border-radius: 125px/12px;
        box-shadow: 0 0 20px black;
        bottom: 0px;
        left: 10%;
        z-index: -1;

    }


</style>
