<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jsAll/vue.js"></script>
    <script type="text/javascript" src="jsAll/vue-router.js"></script>
</head>
<body>
<div id="app">

    <router-view class="head"></router-view>
    <div class="container">
    <router-view name="left" class="left"></router-view>
    <router-view name="main" class="main"></router-view>
    </div>
</div>

</body>
</html>

<script>
    var header = {
        template:'<h1>头部区域</h1>'
    };
    var leftBox = {
        template:'<h1>侧边栏区域</h1>'
    };
    var mainBox = {
        template:'<h1>主要区域</h1>'
    };



    var router = new VueRouter({
        routes: [
            // {path:'/',component: header},
            // {path:'/left',component: leftBox},
            // {path:'/main',component: mainBox}


            {
                path:'/',components:{
                    'default':header,
                    'left':leftBox,
                    'main':mainBox
                }},

        ],
    });

    var vm = new Vue({
        el:'#app',
        data:{},
        methods:{},
        router: router,
    })
</script>

<style>
    *{
        margin: 0;
        padding: 0;
    }


    .container{
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 500px;
        background-color: #52D681;
    }

    .head{
        position: relative;
        height: 8%;
        width: 100%;
        background-color: dodgerblue;
    }

    .left{
        position: relative;
        width: 20%;
        height: 100%;
        background-color: #00bcd4;
    }

</style>